{
  "name": "ephemereblog",
  "homepage": "https://ephemerecreative.ca",
  "authors": [
    "raphael titsworth-morin <raphael@raphaeltm.com>"
  ],
  "description": "the ephemere site",
  "main": "",
  "license": "not sure",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "animate.css": "^3.5.2",
    "algoliasearch": "^3.22.1",
    "p5.js": "p5js#^0.5.7",
    "aos": "^2.1.1",
    "raphael": "^2.2.7"
  }
}
